<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  
    
    <input type="text" placeholder="Enter Number" id="number">
    <button onclick="displayMultipleTable()"> Find its Multiplication table </button>
    <div id="multiplication-table">
        Add Here
    </div>

    <style>
        table, td {
            border: 1px solid #eee;
        }
        td {
            text-align: center;
            padding: 5px;
            font-size: 1rem;
        }
    </style>
    <style>
        input {
            display: table-row;
            border: 1px solid #eee;
            padding: 10px;
            margin-bottom: 10px;
            width: 96.5%;
        }
        button {
            padding: 16px;
            display: inline-block;
            border-radius: 0px;
            border: 1px solid #eee;
            min-width: 158px;
            margin-bottom: 10px;
        }

        .blue-back {
            background-color: lightblue;
        }

        .green-back {
            background-color: limegreen;
        }

        .options-container, .add-select-container{
            display: inline-grid;
            position: relative;
            width: 49%;
        }

        select {
            display: block;
            width: 100%;
            padding: 10px;
            border-radius: 0px;
        }

    </style>
    <script>
        
        function displayMultipleTable(){
            const num = document.getElementById('number').value;
            if(num != "" && num !== undefined){
                document.getElementById('multiplication-table').innerHTML = "";
                let innerH = "<table>";
                
                    innerH += "<tr>";
                for (let index = 0; index <= num; index++) {
                    
                    if(index) {
                        innerH += "<td>"+ index + "</td>";
                    }else{
                        innerH += "<td></td>";
                    }
                    
                }
                innerH += "</tr>";
                for (let index = 1; index <= 10; index++) {
                    innerH += "<tr>";
                    innerH +="<td>"+ index +"</td>"
                   for (let j = 1; j <= num ; j++) {
                        innerH += '<td>'
                             + j + ' * ' + index + ' = ' 
                            + j*index
                            +'</td>';

                   } 
                   innerH += "<tr>"
                   
                }
                innerH += '</table>';
                document.getElementById('multiplication-table').innerHTML = innerH;

            }
            
        }
        


        function DisplaySelectBox(){

        }
    </script>

   

    
</body>
</html>
